@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    background: #F5F5F0;
}

.front {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li img {
    padding-top: 23px;
    padding-left: 22px;
    padding-right: 30px;
}

li a {
    padding-top: 35px;
    padding-right: 30px;
    display: block;
    color: #784A14;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

li :hover {
    text-decoration: underline;
}

ul {
    float: left;
}

.cartcount {
    width: 8px;
    height: 8px;
    position: absolute;
    background: #FF2B2B;
    border-radius: 100px;
    left: 12px;
    top: -3px;
}

.profile {
    float: right;
    right: 47px;
    margin-right: 47px;
    margin-top: 28px;
    border: none;
    color: #784A14;
    transition: all 0.3s ease-out;
}

.profile:hover {
    color: #B39B7E;
}

.cart {
    float: right;
    position: relative;
    margin-right: 30px;
    margin-top: 28px;
    border: none;
    color: #784A14;
    cursor: pointer;
    transition: all 0.3s ease-out;
}


.cart:hover {
    color: #B39B7E;
} 

.overlay {
    position: relative;
    float: right;
    display: none;
    width: 358px;
    height: 256px;
    background: #D8C9B8;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: -50px;
    margin-right: 30px;
    z-index: 900;
}
  
#popup1 {
    position: relative;
    z-index: 900;
}

.emp-bowl {
    position: absolute;
    left: 129px;
    top: 80px;
    width: 100px;
    height: 100px;
}

.emp-word {
    position: absolute;
    width: 116px;
    height: 24px;
    left: 121px;
    top: 156px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #B99F81;
}

.food {
    position: absolute;
    width: 405px;
    height: 420.39px;
    left: 240px;
    top: 241px;

    background: url(img/image.png);
    filter: drop-shadow(0px 10px 4px rgba(0, 0, 0, 0.25));
}

.circle {
    position: absolute;
    width: 700px;
    height: 700px;
    left: -350px;
    top: 101px;
    border-radius: 100%;
    background: url(img/dark_hunton_oak_laminate_flooring.jpg);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.rect {
    position: absolute;
    width: 237px;
    height: 206px;
    left: 321px;
    top: 558px;
    background: #B99F81;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.rating {
    position: relative;
    width: 169px;
    height: 36px;
    left: 355px;
    top: 687px;
    background-color: #B99F81;
}

.rate {
    position: absolute;
    font-weight: 400px;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */


    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #B99F81;
}

.score {
    position: absolute;
    left: 140px;
    font-weight: 400px;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */


    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #B99F81;
}

.star {
    position: absolute;
    width: 14.87px;
    height: 14.24px;
    left: 120px;
    top: 6px;
    background-color: #B99F81;
}

h1 {
    position: absolute;
    width: 370px;
    height: 48px;
    left: 875px;
    top: 213px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height */

    text-align: right;

    color: #784A14;
}

.TH {
    position: absolute;
    width: 370px;
    height: 60px;
    left: 875px;
    top: 289px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: right;

    color: #7D5B33;
}

.EN {
    position: absolute;
    width: 370px;
    height: 63px;
    left: 875px;
    top: 381px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: right;

    color: #B39B7E;
}

.priceTH * {
    position: relative;
    height: 36px;
    left: 675px;
    top: 476px;
    color: #784A14;
    display: inline-block;
    justify-content: flex-end;
}

.priceTH p {
    padding-left: 24px;
    overflow: hidden;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #784A14;
}

.priceEN * {
    position: relative;
    height: 36px;
    left: 675px;
    top: 483px;
    display: inline-block;
    justify-content: flex-end;
    color: #B29B7E;
}

.priceEN p {
    padding-left: 34px;
    overflow: hidden;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: #B29B7E;
}

.container{
    right: 190px;
    top: 650px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 95px;
    height: 32px;
    border-radius: 100px;
    border: 1px solid #784A14;
    background-color: transparent;
}
#up-arrow,#down-arrow{
    border: 0px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;

    color: #784A14;
}
div {
    background-color: transparent;
}

#up-arrow {
    padding-left: 20px;
    background-color: transparent;
}
#down-arrow {
    padding-left: 4px;
    padding-right: 20px;
    background: transparent;
}
#total-count{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;

    color: #784A14;
    background-color: transparent;
}

.add-butt {
    color: #784A14;
    position: absolute;
    width: 184px;
    height: 40px;
    right: 190px;
    top: 700px;
    border: 0;
    background: #D8C9B8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    transition: all 0.3s ease-out;
}
#add-butt-cart {
    padding-right: 15px;
}

.add-butt:hover {
    background: transparent;
    border: 1px solid #784A14;
}

.butt {
    display: flex;
    flex-direction: column;
    justify-content: end;
}



#backgroundOverlay{
    background-color:transparent;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:none;
    z-index: 850;
    border: none;
}

.popup p {
    background: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #784A14;
}

.cal-price * {
    display: inline-block;
    padding-left: 35px;
    margin-top: 50px;
}

.total-price * {
    display: inline-block;
    padding-left: 35px;
    margin-top: 50px;
}