<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logo" src="imgs/LogoBig.png" alt="">

    <div class="rect1" style="width: 307px;height: 85px; color: #D49A4F;"></div>
    <div class="rect2" style="width: 307px;height: 85px; color: #D49A4F;"></div>
    <!-- <div class="rect3" style="width: 307px;height: 85px; color: #D49A4F;"></div> -->

    
    <img class="camelGIF" src="imgs/camel.gif" alt="">

    <p class="word">How would you like to join our restaurant?</p>

    <div class="box">
        
        <a class="login" href=init-oauth.php>
            Join with Discord
        </a>
    </div>

</body>
</html>