<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

    <nav>
      <div class="nav-container">
        <a href="index.html">
          <img src="imgs/LogoBig.png" class="logonav">
        </a>
        <!-- <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">My Order</a></li> -->
    
  
        <div class="nav-profile">
           
          <!-- <p class="nav-profile-name">KARN</p>  -->
          <div class="nav-profile-cart">
            <i class="fas fa-cart-shopping"></i> 

          <div class="nav-user">
             <a href="login.html">
                <i class="fas fa-user"></i> 
             </a>  
            
          </div>
          
            <div class="cartcount">
              
            </div>
          </div>
        </div>
      </div>
    </nav>
  
    <div class="container">
      <div class="sidebar">
        <input type="text" class="sidebar-search" placeholder="Search something...">
        <a href="Fast Food.html" class="sidebar-items">
            Fast Food
          </a>
          <a href="#" class="sidebar-items">
            Vagetalian
          </a>
          <a href="#" class="sidebar-items">
            Italian
          </a>
          <a href="#" class="sidebar-items">
            Thai
          </a>
      </div>
      <div class="product">
        <div class="product-items">
          <img class="product-img" src="imgs/food1.webp" alt="">
          <p style="font-size: 1.2vw;">SANDWICH</p>
          <p stlye="font-size: 1vw;">100 THB</p>
        </div>
        <div class="product-items">
          <img class="product-img" src="imgs/food2.png" alt="">
          <p style="font-size: 1.2vw;">Product name</p>
          <p stlye="font-size: 1vw;">500 THB</p>
        </div>
        <div class="product-items">
          <img class="product-img" src="imgs/food3.png" alt="">
          <p style="font-size: 1.2vw;">Product name</p>
          <p stlye="font-size: 1vw;">500 THB</p>
        </div>
        <div class="product-items">
          <img class="product-img" src="imgs/food4.png" alt="">
          <p style="font-size: 1.2vw;">Product name</p>
          <p stlye="font-size: 1vw;">500 THB</p>
        </div>
        <div class="product-items">
          <img class="product-img" src="imgs/food5.png" alt="">
          <p style="font-size: 1.2vw;">Product name</p>
          <p stlye="font-size: 1vw;">500 THB</p>
        </div>
      </div>
    </div>
  
    <div class="modal" style="display: none;">
      <div class="modal-bg"></div>
      <div class="modal-page">
        <h2>Detail</h2>
        <br>
        <div class="modaldesc-content">
          <img class="modaldesc-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
          <div class="modaldesc-detail">
            <p style="font-size: 1.5vw;">Product name</p>
            <p style="font-size: 1.2vw;">500 THB</p>
            <br>
            <p style="color: #adadad;">Lorem iaudantium harum doloremque alias. Quae, vel ipsum quasi, voluptas, sit optio nemo magni numquam non dicta voluptates porro! Vero eveniet numquam sit aut vel eligendi officiis iste tenetur expedita. Delectus vero quibusdam adipisci in. Esse.</p>
            <br>
            <div class="btn-control">
              <button class="btn">
                Close
              </button>
              <button class="btn btn-buy">
                Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal" style="display: none;">
      <div class="modal-bg"></div>
      <div class="modal-page">
        <h2>My cart</h2>
        <br>
        <div class="cartlist">
          <div class="cartlist-items">
            <div class="cartlist-left">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
              <div class="cartlist-detail">
                <p style="font-size: 1.5vw;">Product name</p>
                <p style="font-size: 1.2vw;">500 THB</p>
              </div>
            </div>
            <div class="cartlist-right">
              <p class="btnc">-</p>
              <p style="margin: 0 20px;">1</p>
              <p class="btnc">+</p>
            </div>
          </div>
          <div class="cartlist-items">
            <div class="cartlist-left">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
              <div class="cartlist-detail">
                <p style="font-size: 1.5vw;">Product name</p>
                <p style="font-size: 1.2vw;">500 THB</p>
              </div>
            </div>
            <div class="cartlist-right">
              <p class="btnc">-</p>
              <p style="margin: 0 20px;">1</p>
              <p class="btnc">+</p>
            </div>
          </div>
          <div class="cartlist-items">
            <div class="cartlist-left">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
              <div class="cartlist-detail">
                <p style="font-size: 1.5vw;">Product name</p>
                <p style="font-size: 1.2vw;">500 THB</p>
              </div>
            </div>
            <div class="cartlist-right">
              <p class="btnc">-</p>
              <p style="margin: 0 20px;">1</p>
              <p class="btnc">+</p>
            </div>
          </div>
          <div class="cartlist-items">
            <div class="cartlist-left">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
              <div class="cartlist-detail">
                <p style="font-size: 1.5vw;">Product name</p>
                <p style="font-size: 1.2vw;">500 THB</p>
              </div>
            </div>
            <div class="cartlist-right">
              <p class="btnc">-</p>
              <p style="margin: 0 20px;">1</p>
              <p class="btnc">+</p>
            </div>
          </div>
          <div class="cartlist-items">
            <div class="cartlist-left">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
              <div class="cartlist-detail">
                <p style="font-size: 1.5vw;">Product name</p>
                <p style="font-size: 1.2vw;">500 THB</p>
              </div>
            </div>
            <div class="cartlist-right">
              <p class="btnc">-</p>
              <p style="margin: 0 20px;">1</p>
              <p class="btnc">+</p>
            </div>
          </div>
          <div class="cartlist-items">
            <div class="cartlist-left">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
              <div class="cartlist-detail">
                <p style="font-size: 1.5vw;">Product name</p>
                <p style="font-size: 1.2vw;">500 THB</p>
              </div>
            </div>
            <div class="cartlist-right">
              <p class="btnc">-</p>
              <p style="margin: 0 20px;">1</p>
              <p class="btnc">+</p>
            </div>
          </div>
  
        </div>
        <div class="btn-control">
          <button class="btn">
            Cancel
          </button>
          <button class="btn btn-buy">
            Buy
          </button>
        </div>
      </div>
    </div>
  
  </body>
</html>