@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  text-decoration: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  background-color: #F5F5F0;
}
*::-webkit-scrollbar {
  display: none;
}
nav {
  width: 100%;
  height: 7vw;
  background: #F5F5F0;
}
.nav-container {
  max-width: 90vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logonav {
  width: 12vw;
  object-fit: contain;
}
.nav-profile {
  display: flex;
  align-items: center;
}
/* .nav-profile-name {
  color: rgb(0, 0, 0);
  font-size: 1.2vw;
  margin-right: 10px;
}  */

.fa-cart-shopping {
  font-size: 2.3vw;
  position: absolute;
  top: -5px;
  right: 40px;
  width: 15px;
  height: 15px;
  color: #784A14;
  border-radius: 0px;
  object-fit: contain;
  
}
.nav-profile-cart {
  position: relative;
  border-radius: 0px;
}

.fa-user{
    font-size: 2.3vw;
    position: absolute;
    top: -7px;
    right: 20px;
    width: 15px;
    height: 15px;
    color: #784A14;
    border-radius: 0px;
    object-fit: contain;
}

.nav-user{
  position: relative;
  left: 40px;
  border-radius: 0px;
    
}
.cartcount {
  position: relative;
  top: -10px;
  right: 7px;
  width: 15px;
  height: 15px;
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  
}
.container {
  width: 90vw;
  margin: 0 auto;
  display: flex;
}
