<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

    <nav>
      <div class="nav-container">
        <a href="#">
          <img src="imgs/LogoBig.png" class="logonav">
        </a>
        <!-- <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">My Order</a></li> -->
    
  
        <div class="nav-profile">
           
          <!-- <p class="nav-profile-name">KARN</p>  -->
          <div class="nav-profile-cart">
            <i class="fas fa-cart-shopping"></i> 

          <div class="nav-user">
             <a href="login.html">
                <i class="fas fa-user"></i> 
             </a>  
            
          </div>
          
            <div class="cartcount">
              
            </div>
          </div>
        </div>
      </div>
    </nav>
  

  
  </body>
</html>